<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.parent {
    position: static;
    border: 2px solid;
    width: 700px;
    height: 400px;
}
.firstChild {
    position: relative;
    left: 15px;
    border: 1px solid;
}
.secondChild {
    position: fixed;
    right: 0;
    left: 300px;
    border: 1px solid;
}
div.thirdChild {
  		position: absolute;
  		top: 80px;
  		right: 0;
  		width: 200px;
  		height: 100px;
  		border: 3px solid #73AD21;
		}
        .fourthChild {
    position: sticky;
    top: 10px;
    border: 1px solid red;
}
    </style>
</head>
<body>
    <div class="parent">
        <div class="firstChild">firstChild</div>
        <div class="secondChild">secondChild</div>
        <div class="thirdChild">thirdChild</div>
        <div class="fourthChild">FourthChild</div>
    </div>
</body>
</html>