<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#container {
    border: 1px solid;
    overflow: auto;
}
header {
    border: 1px solid;
    margin: 5px;
    height: 100px;
    text-align: center;
}
nav {
    border: 1px solid;
    margin: 5px;
    height: 100px;
    text-align: center;
}
ul {
    list-style-type: none;
}
li {
    display: inline;
    margin-right: 85px;
    color: #6411d9;
}
div#midContainer {
    margin: 5px;
    overflow: auto;
}
div#sectionDiv {
    width: 510px;
    overflow: auto;
    float: left;
}
section {
    border: 1px solid;
    height: 100px;
    margin-top: 5px;
    text-align: center;
}
article {
    height: 100px;
    border: 1px solid;
    margin-top: 5px;
}
aside {
    border: 1px solid;
    height: 200px;
    margin: 5px;
    width: 455px;
    float: right;
    text-align: center;
}
footer {
    border: 1px solid;
    margin: 5px;
    height: 100px;
    text-align: center;
}
    </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <nav>
            <ul>
                <li>AndhraPradesh</li>
                <li>Telangana</li>
                <li>Tamil Nadu</li>
                <li>Karnataka</li>
                <li>Kerala</li>
            </ul>
        </nav>
        <div id="midContainer">
            <div id="sectionDiv">
                <section>Section</section>
                <article>Article</article>
            </div>
            <aside>Aside</aside>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>